[supervisord]
nodaemon=true

[program:business]
command=./prefix-output.sh poetry run strawberry server --port 8001 subgraph_business
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:review]
command=./prefix-output.sh poetry run strawberry server --port 8002 subgraph_review
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:rover]
command=./prefix-output.sh ./rover.sh
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopasgroup=true